html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
	display: block;
}

body {
	line-height: 1;
}

ol,
ul {
	list-style: none;
}

blockquote,
q {
	quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
	content: '';
	content: none;
}

table {
	border-collapse: collapse;
	border-spacing: 0;
}

body {
	min-height: 100vh;
	width: 100vw;
}

.container {
	display: grid;
	grid-template-columns: 1fr 5fr;
	grid-template-rows: 1fr 5fr;
	min-height: 100vh;
}

header {
	grid-column: 2 / 6;
	grid-row: 1 / 2;
}

main {
	grid-column: 2 / 6;
	grid-row: 2 / 6;
}

.sidebar {
	grid-column: 1 / 2;
	grid-row: 1 / 6;
	display: grid;
	grid-template-columns: 1;
	grid-template-rows: 2fr repeat(11, 1fr);
}

.vertFlex {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.searchBar {
	flex: 1;
}

.horFlex {
	display: flex;
	justify-content: space-between;
}

main {
	display: grid;
	grid-template-columns: 4fr 1fr;
	grid-template-rows: 1fr 1fr;
}

.projects {
	grid-column: 1 / 2;
	grid-row: 1 / 3;
}

.project {
	display: grid;
	grid-template-columns: 1fr repeat(24, 1fr);
	grid-template-rows: repeat(10, 1fr);
}

.yellowLine {
	grid-column: 1 / 2;
	grid-row: 1 / 10;
}

.flexEnd {
	justify-content: flex-end;
}

.projectName {
	grid-column: 2 / 25;
	grid-row: 2 / 3;
}

.projectDesc {
	grid-column: 2 / 25;
	grid-row: 3 / 7;
}

.flexEnd {
	grid-column: 2 / 25;
	grid-row: 7 / 9;
}

.projectsCont {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: repeat(3, 1fr);
}